<footer class="compact-footer">
    <div class="container">
        <div class="footer-row">
            <div class="footer-col">
                <h6>Contact Us</h6>
                <ul>
                    <li><i class="fas fa-phone"></i> <a href="tel:+250788225709">+250 788 225 709</a></li>
                    <li><i class="fas fa-phone"></i> <a href="tel:+250783654454">+250 783 654 454</a></li>
                    <li><i class="fas fa-envelope"></i> <a href="mailto:info@gbdelivering.com">info@gbdelivering.com</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h6>Information</h6>
                <ul>
                    <li><a href="index.php?about-us">About Us</a></li>
                    <li><a href="index.php?contact-us">Contact</a></li>
                    <li><a href="index.php?terms">Terms</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h6>Our Company</h6>
                <ul>
                    <li><a href="index.php?shop">Shop</a></li>
                    <li><a href="index.php?delivery">Delivery</a></li>
                    <li><a href="index.php?cart">Cart</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h6>Follow Us</h6>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; <?php echo date('Y'); ?> GBDelivering. All Rights Reserved.</p>
        </div>
    </div>
</footer>