        <footer>
            <div class="outer-footer">
                <div class="container">
                    <div class="row">
                    
                        <div class="col-lg-6 col-md-6">
                            <div class="outer-footer__content u-s-m-b-40">

                                <span class="outer-footer__content-title">Contact Us</span>
                                <div class="outer-footer__text-wrap"><i class="fas fa-home"></i>

                                    <span>Address</span></div>
                                <div class="outer-footer__text-wrap"><i class="fas fa-phone-volume"></i>

                                    <span>(+250) 788 225 709</span></div>
                            	<div class="outer-footer__text-wrap"><i class="fas fa-phone-volume"></i>

                                    <span>(+250) 783 654 454</span></div>
                                <div class="outer-footer__text-wrap"><i class="far fa-envelope"></i>

                                    <span>info@gbdelivering.com</span></div>
                            	<div class="outer-footer__text-wrap"><i class="far fa-envelope"></i>

                                    <span>gbdelivering1@gmail.com</span></div>
                                <div class="outer-footer__social">
                                    <ul>
                                        <li>

                                            <a class="s-fb--color-hover" href="https://www.facebook.com/109778891735564/posts/109868051726648/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li>

                                            <a class="s-tw--color-hover" href="https://twitter.com/GbdeliveringC/status/1526341749534519297?t=1U0VbOerO5R2X6HDgL9jaw&s=08" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li>

                                            <a class="s-youtube--color-hover" href="https://youtube.com/channel/UCO6KpNjpxGlZbkONWvsu2gA" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                        <li>

                                            <a class="s-insta--color-hover" href="https://www.instagram.com/p/CdrUWIrooYg/?igshid=MDJmNzVkMjY=" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="outer-footer__content u-s-m-b-40">

                                        <span class="outer-footer__content-title">Information</span>
                                        <div class="outer-footer__list-wrap">
                                            <ul>
                                                <li>

                                                    <a href="index.php?cart">Cart</a></li>
                                                <li>

                                                			<?php if($login_status){ ?>
                                                        
                                                        	<a href="index.php?dashboard">Account</a>
                                
                                							<?php }else{ ?>
                                                        
                                                             <a href="index.php?sign-in">Account</a>
                                                        
                                							<?php } ?>
                                                                                                
                                            	</li>
                                                <li><a href="index.php?shop">Shop</a></li>
                                            	<li><a href="index.php?terms_conditions">Terms & Conditions</a></li>
                                            	<li><a href="index.php?terms_conditions">Delivery Policy</a></li>
                                            	<li><a href="index.php?terms_conditions#refund">Refund Policy</a></li>
                                            	<li><a href="index.php?terms_conditions#cancelation">Cancelation Policy</a></li>
                                            </ul>
                                        </div>
                                    </div>
        <div class="flex social-btns" style='align-items:left;justify-content:left;'>
        	  <a class="app-btn blu flex vert" style='width:60%' target="_blank" href="https://play.google.com/store/apps/details?id=com.gbdelivering.gbdelivering">
    			<i class="fab fa-google-play"></i>
    			<p><span class="small-txt">Get our app on</span> <br/> <span class="big-txt">Google Play</span></p>
  			  </a>
        </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="outer-footer__content u-s-m-b-40">
                                        <div class="outer-footer__list-wrap">

                                            <span class="outer-footer__content-title">Our Company</span>
                                            <ul>
                                                <li>

                                                    <a href="index.php?about-us">About us</a></li>
                                                <li>

                                                    <a href="index.php?contact-us">Contact Us</a></li>
                                                <li>

                                                    <a href="index.php?track-my-order">Delivery</a></li>
                                                <li>

                                                    <a href="index.php?shop">Store</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="lower-footer" style='margin-top:-7%;'>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="lower-footer__content">
                                <div class="lower-footer__copyright">

                                    <span>Copyright © 2021</span>

                                    <a href="index.php">GBdelivering</a>

                                    <span>All Right Reserved</span></div>
                                <!--<div class="lower-footer__payment">
                                    <ul>
                                        <li><i class="fab fa-cc-stripe"></i></li>
                                        <li><i class="fab fa-cc-paypal"></i></li>
                                        <li><i class="fab fa-cc-mastercard"></i></li>
                                        <li><i class="fab fa-cc-visa"></i></li>
                                        <li><i class="fab fa-cc-discover"></i></li>
                                        <li><i class="fab fa-cc-amex"></i></li>
                                    </ul>
                                </div>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>